export FUSIONAUTH_APIKEY=X
export APP_ID=X
export dev=true

export DB_HOST=localhost
export DB_PORT=5431
export DB_NAME=X
export DB_USER=X
export DB_PASSWORD=X

export password=X
export ip=127.0.0.1:5431

export TIMESCALE_DB_HOST=localhost
export TIMESCALE_DB_PORT=5434
export TIMESCALE_DB_USER=dd_timescale
export TIMESCALE_DB_PASSWORD=X
export TIMESCALEDB_NAME=dashboardeelmobiliteit-timescaledb
export DEV=true
